#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('chaski/node.py'): {368: (0,
        None,
        0,
        0),
        369: (0,
              None,
              0,
              0),
        370: (0,
              None,
              0,
              0),
        372: (0,
              None,
              0,
              0),
        375: (0,
              None,
              0,
              0),
        377: (0,
              None,
              0,
              0),
        378: (0,
              None,
              0,
              0),
        379: (0,
              None,
              0,
              0),
        469: (0,
              None,
              0,
              0),
        471: (0,
              None,
              0,
              0)}}
debug.err-values = {loc('test/test.py'): {}}
edit.multi-select-popup-size = (350,
                                129)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'a9Agz9LUGc8XRR7DzyDvZ0wWCnNQ2g7A',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2552192066805845,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (4,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2635574837310195,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'black',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 0,
                       'enter-executes': True,
                       'replace-mode': 'replace',
                       'request': 'Add type annotations to functions and variables to enhance code clarity and facilitate error detection during development, following PEP 484, 526, and 563.\n',
                       'show-console': True,
                       'target': 'selection'}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['await asyncio.wait_for(server_edge.read(self.buffer), 5)\n',
        "message.data['origin_suscriptions'].intersection(self.suscriptions)\n",
        'client_writer.is_closing()\n',
        'self.name\n',
        'print(self.name)\n',
        'print(len(self.client_pairs))\n',
        'message\n',
        'message.data\n',
        'self.client_pairs[0]\n',
        'len(self.client_pairs)\n',
        'self.ping(self.client_pairs[0])\n',
        'await self.ping(self.client_pairs[0])\n',
        'self.client_pairs\n',
        'self.paired_event.is_set()\n',
        '4\n',
        'self.server_pairs\n',
        'len(self.server_pairs)\n',
        'writer\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'client_pairs'),
                                       ('eval',
        'self.server_pairs'),
                                       ('eval',
        'writer')],
                       'tree-state': {'expanded-nodes': [(1,),
        (2,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('chaski/node.py'),
        {'attrib-starts': [('ChaskiNode|0|',
                            58),
                           ('ChaskiNode|0|.process_forward|0|',
                            292)],
         'code-line': '            async with self.lock:\n',
         'first-line': 289,
         'folded-linenos': [],
         'sel-line': 308,
         'sel-line-start': 11485,
         'selection_end': 11517,
         'selection_start': 11508,
         'zoom': 1},
        1716950087.817378],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             58),
                            ('ChaskiNode|0|.remove_dead_connection|0|',
                             340)],
          'code-line': '        # async with self.lock:\n',
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 342,
          'sel-line-start': 12914,
          'selection_end': 12944,
          'selection_start': 12935,
          'zoom': 1},
         1716950089.001978],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             58),
                            ('ChaskiNode|0|.process_forward|0|',
                             292)],
          'code-line': '            # async with self.lock:\n',
          'first-line': 303,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 11485,
          'selection_end': 11506,
          'selection_start': 11506,
          'zoom': 1},
         1716950111.9440353],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             58),
                            ('ChaskiNode|0|.process_forward|0|',
                             292)],
          'code-line': '            # async with self.lock:\n',
          'first-line': 303,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 11485,
          'selection_end': 11519,
          'selection_start': 11510,
          'zoom': 1},
         1716950112.6250951],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             58),
                            ('ChaskiNode|0|.remove_dead_connection|0|',
                             340)],
          'code-line': '        # async with self.lock:\n',
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 342,
          'sel-line-start': 12880,
          'selection_end': 12910,
          'selection_start': 12901,
          'zoom': 1},
         1716950113.4152255],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             58),
                            ('ChaskiNode|0|.remove_dead_connection|0|',
                             340)],
          'code-line': '        # async with self.lock:\n',
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 353,
          'sel-line-start': 13253,
          'selection_end': 13283,
          'selection_start': 13274,
          'zoom': 1},
         1716950113.9733057],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             58),
                            ('ChaskiNode|0|.close_connection|0|',
                             365)],
          'code-line': '        # async with self.lock:\n',
          'first-line': 360,
          'folded-linenos': [],
          'sel-line': 376,
          'sel-line-start': 14141,
          'selection_end': 14171,
          'selection_start': 14162,
          'zoom': 1},
         1716950410.0680816],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             58),
                            ('ChaskiNode|0|.keep_alive|0|',
                             453)],
          'code-line': '                # async with self.lock:\n',
          'first-line': 458,
          'folded-linenos': [],
          'sel-line': 459,
          'sel-line-start': 17757,
          'selection_end': 17784,
          'selection_start': 17784,
          'zoom': 1},
         1716950418.9542873],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             58),
                            ('ChaskiNode|0|.keep_alive|0|',
                             453)],
          'code-line': '                # async with self.lock:\n',
          'first-line': 447,
          'folded-linenos': [],
          'sel-line': 459,
          'sel-line-start': 17757,
          'selection_end': 17795,
          'selection_start': 17786,
          'zoom': 1},
         1716950419.8407848],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             58),
                            ('ChaskiNode|0|.connected|0|',
                             99)],
          'code-line': '        # async with self.lock:\n',
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3107,
          'selection_end': 3130,
          'selection_start': 3130,
          'zoom': 1},
         1716950425.8059747],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             58),
                            ('ChaskiNode|0|.write|0|',
                             178)],
          'code-line': '            # async with self.lock:\n',
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 182,
          'sel-line-start': 6592,
          'selection_end': 6626,
          'selection_start': 6617,
          'zoom': 1},
         1716950426.6491718],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             58),
                            ('ChaskiNode|0|.connect_to_peer|0|',
                             204)],
          'code-line': '        # async with self.lock:\n',
          'first-line': 200,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 7983,
          'selection_end': 8005,
          'selection_start': 8005,
          'zoom': 1},
         1716950433.1763494],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             58),
                            ('ChaskiNode|0|.process_ping|0|',
                             258)],
          'code-line': '    # async with self.lock:\n',
          'first-line': 248,
          'folded-linenos': [],
          'sel-line': 267,
          'sel-line-start': 9841,
          'selection_end': 9867,
          'selection_start': 9858,
          'zoom': 1},
         1716950433.822039],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             58),
                            ('ChaskiNode|0|.process_ping|0|',
                             258)],
          'code-line': '    #         async with self.lock:\n',
          'first-line': 266,
          'folded-linenos': [],
          'sel-line': 285,
          'sel-line-start': 10531,
          'selection_end': 10565,
          'selection_start': 10556,
          'zoom': 1},
         1716950434.333568],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             58),
                            ('ChaskiNode|0|.process_forward|0|',
                             292)],
          'code-line': '            # async with self.lock:\n',
          'first-line': 289,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 11405,
          'selection_end': 11439,
          'selection_start': 11430,
          'zoom': 1},
         1716950434.6956425],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             58),
                            ('ChaskiNode|0|.remove_dead_connection|0|',
                             340)],
          'code-line': '        # async with self.lock:\n',
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 342,
          'sel-line-start': 12800,
          'selection_end': 12830,
          'selection_start': 12821,
          'zoom': 1},
         1716950435.146341],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             58),
                            ('ChaskiNode|0|.remove_dead_connection|0|',
                             340)],
          'code-line': '        # async with self.lock:\n',
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 353,
          'sel-line-start': 13173,
          'selection_end': 13203,
          'selection_start': 13194,
          'zoom': 1},
         1716950435.5607939],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             58),
                            ('ChaskiNode|0|.close_connection|0|',
                             365)],
          'code-line': '        # async with self.lock:\n',
          'first-line': 357,
          'folded-linenos': [],
          'sel-line': 376,
          'sel-line-start': 14137,
          'selection_end': 14167,
          'selection_start': 14158,
          'zoom': 1},
         1716950435.9841573],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             58),
                            ('ChaskiNode|0|.keep_alive|0|',
                             453)],
          'code-line': '                # async with self.lock:\n',
          'first-line': 440,
          'folded-linenos': [],
          'sel-line': 459,
          'sel-line-start': 17753,
          'selection_end': 17791,
          'selection_start': 17782,
          'zoom': 1},
         1716950436.5126362],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             58),
                            ('ChaskiNode|0|.__init__|0|',
                             61)],
          'code-line': '        # self.lock = asyncio.Lock()\n',
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2877,
          'selection_end': 2905,
          'selection_start': 2905,
          'zoom': 1},
         1716950500.3681126]],
        20),
        'current-loc': loc('chaski/node.py'),
        'editor-state-list': [(loc('chaski/node2.py'),
                               {'attrib-starts': [],
                                'code-line': '########################################################################\n',
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 995,
                                'selection_end': 1067,
                                'selection_start': 995,
                                'zoom': 0}),
                              (loc('chaski/node.py'),
                               {'attrib-starts': [('ChaskiNode|0|',
        58),
        ('ChaskiNode|0|.start_udp_server|0|',
         374)],
                                'code-line': '        self.udp_transport = transport\n',
                                'first-line': 366,
                                'folded-linenos': [],
                                'sel-line': 383,
                                'sel-line-start': 14589,
                                'selection_end': 14627,
                                'selection_start': 14627,
                                'zoom': 1})],
        'has-focus': True,
        'locked': False},
        [loc('chaski/node2.py'),
         loc('chaski/node.py')]),
                               'open_files': ['chaski/node2.py',
        'chaski/node.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6116573033707865},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1716950706.9692798),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1716253799.4924538),
                 'user_data': {}},
        'window-alloc': (231,
                         331,
                         1283,
                         705)}]}
guimgr.recent-documents = [loc('chaski/node.py'),
                           loc('chaski/node2.py')]
guimgr.visual-state = {loc('../../../../../../usr/lib/python3.12/asyncio/selector_events.py'): {'attrib-starts': [('BaseSelectorEventLoop|0|',
        52),
        ('BaseSelectorEventLoop|0|._sock_connect_cb|0|',
         682)],
        'code-line': "                raise OSError(err, f'Connect call failed {address}')\n",
        'first-line': 677,
        'folded-linenos': [],
        'sel-line': 690,
        'sel-line-start': 25499,
        'selection_end': 25499,
        'selection_start': 25499,
        'zoom': 0},
                       loc('../../../../../../usr/lib/python3.12/asyncio/streams.py'): {'attrib-starts': [('start_server|0|',
        53),
        ('start_server|0|.factory|0|',
         77)],
        'code-line': '        protocol = StreamReaderProtocol(reader, client_connected_cb,\n',
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2803,
        'selection_end': 2870,
        'selection_start': 2858,
        'zoom': 0},
                       loc('../../../../../../usr/lib/python3.12/logging/__init__.py'): {'attrib-starts': [('basicConfig|0|',
        2020)],
        'code-line': "              (if filemode is unspecified, it defaults to 'a').\n",
        'first-line': 2048,
        'folded-linenos': [],
        'sel-line': 2039,
        'sel-line-start': 71503,
        'selection_end': 71503,
        'selection_start': 71503,
        'zoom': 0},
                       loc('../../../../../../usr/lib/python3.12/socket.py'): {'attrib-starts': [('socket|0|',
        214),
        ('socket|0|.__init__|0|',
         220)],
        'code-line': '        _socket.socket.__init__(self, family, type, proto, fileno)\n',
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 232,
        'sel-line-start': 9477,
        'selection_end': 9477,
        'selection_start': 9477,
        'zoom': 0},
                       loc('../../../../.config/jupyterlab-desktop/envs/Scientific/lib/python3.12/asyncio/base_events.py'): {'attrib-starts': [('BaseEventLoop|0|',
        407),
        ('BaseEventLoop|0|.create_server|0|',
         1464)],
        'code-line': '                        raise OSError(err.errno, msg) from None\n',
        'first-line': 1548,
        'folded-linenos': [],
        'sel-line': 1569,
        'sel-line-start': 59957,
        'selection_end': 59957,
        'selection_start': 59957,
        'zoom': 0},
                       loc('chaski/__init__.py'): {'attrib-starts': [],
        'code-line': ' \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('chaski/core.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('chaski/core2.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('chaski/node.py'): {'attrib-starts': [('ChaskiNode|0|',
        43),
        ('ChaskiNode|0|.process_forward|0|',
         246)],
        'code-line': '                    # response = await asyncio.wait_for(server_edge.reader.read(self.buffer), 1)\n',
        'first-line': 241,
        'folded-linenos': [],
        'sel-line': 271,
        'sel-line-start': 9612,
        'selection_end': 9770,
        'selection_start': 9612,
        'zoom': 0},
                       loc('noteboks/run.sh'): {'attrib-starts': [],
        'code-line': 'source /home/yeison/Development/venv/chaski/bin/activate',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 17,
        'selection_end': 73,
        'selection_start': 73,
        'zoom': 0},
                       loc('test/test.py'): {'attrib-starts': [],
        'code-line': 'import sys\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test/test2.py'): {'attrib-starts': [('main|0|',
        7)],
        'code-line': '    await node1.connect_to_peer(host, 65432)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 411,
        'selection_end': 455,
        'selection_start': 415,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/venv/chaski/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/PythonDev/DunderLab/python-chaski'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['self.lock',
                         'self.paired',
                         'paired',
                         'black',
                         'connect_to_peer',
                         'notebook',
                         'noteb',
                         'note']
testing.stored-results = (1,
                          [],
                          {})
