#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('test/basic_node.py'): {},
                    loc('test/test.py'): {}}
debug.var-col-widths = [0.22870370370370371,
                        0.7712962962962963]
edit.bookmarks = {'discovery': (loc('chaski/node.py'),
                                {'attrib-starts': [('ChaskiNode|0|',
        124)],
                                 'category': '',
                                 'code-line': '    async def discovery(self):\n',
                                 'first-line': 206,
                                 'notes': ' ',
                                 'sel-line': 245})}
edit.multi-select-popup-size = (350,
                                129)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'a9Agz9LUGc8XRR7DzyDvZ0wWCnNQ2g7A',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23695198329853862,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,),
        (0,),
        (1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha',
                                'tree-state': {'expanded-nodes': [(0,)],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('bookmarks',
                               'tall',
                               1,
                               {'filter-text': ''})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.12255965292841653,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'black',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'ttl',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 0,
                       'enter-executes': True,
                       'replace-mode': 'replace',
                       'request': 'Add type annotations to functions and variables to enhance code clarity and facilitate error detection during development, following PEP 484, 526, and 563.\n',
                       'show-console': True,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': "bool('' and '')\n",
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['self.writer\n',
        'self.server_pairs\n',
        "'' and ''\n",
        "bool('' and '')\n"]},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 28,
                       'selection_end': 44,
                       'selection_start': 28,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'client_pairs'),
                                       ('eval',
        'self.server_pairs'),
                                       ('eval',
        'writer'),
                                       ('eval',
        'message'),
                                       ('eval',
        'self.name'),
                                       ('eval',
        'data'),
                                       ('eval',
        ''),
                                       ('eval',
        ''),
                                       ('eval',
        ''),
                                       ('eval',
        'addr')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["bool('' and '')\n",
        "'' and ''\n",
        "all([''])\n"]},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 188,
                       'selection_end': 188,
                       'selection_start': 188,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('chaski/node.py'),
        {'attrib-starts': [('ChaskiNode|0|',
                            124),
                           ('ChaskiNode|0|._process_message|0|',
                            361)],
         'code-line': '            logging.warning(f"{self.name}: Processing {message.command}")\n',
         'first-line': 343,
         'folded-linenos': [],
         'sel-line': 364,
         'sel-line-start': 12312,
         'selection_end': 12339,
         'selection_start': 12339,
         'zoom': 1},
        1717974340.9293263],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             124),
                            ('ChaskiNode|0|._process_discovery|0|',
                             476)],
          'code-line': '            logging.warning(f"{self.name}: Already paired in other branch.")\n',
          'first-line': 464,
          'folded-linenos': [],
          'sel-line': 483,
          'sel-line-start': 16776,
          'selection_end': 16826,
          'selection_start': 16819,
          'zoom': 1},
         1717974343.6843328],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             124),
                            ('ChaskiNode|0|.connect_to_peer|0|',
                             188)],
          'code-line': '            logging.warning(f"{self.name}: Already connected with this node")\n',
          'first-line': 203,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 6513,
          'selection_end': 6563,
          'selection_start': 6556,
          'zoom': 1},
         1717974344.7466304],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             124),
                            ('ChaskiNode|0|.discovery|0|',
                             245)],
          'code-line': '                self.paired_event.set()\n',
          'first-line': 240,
          'folded-linenos': [],
          'sel-line': 254,
          'sel-line-start': 8174,
          'selection_end': 8213,
          'selection_start': 8190,
          'zoom': 1},
         1717974368.5250978],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             124),
                            ('ChaskiNode|0|._connected|0|',
                             309)],
          'code-line': '            logging.warning(f"{self.name}: Already connected with this node")\n',
          'first-line': 306,
          'folded-linenos': [],
          'sel-line': 319,
          'sel-line-start': 10451,
          'selection_end': 10501,
          'selection_start': 10494,
          'zoom': 1},
         1717974375.5946462],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             124),
                            ('ChaskiNode|0|._process_discovery|0|',
                             477)],
          'code-line': '            logging.warning(f"{self.name}: Already paired in other branch.")\n',
          'first-line': 471,
          'folded-linenos': [],
          'sel-line': 484,
          'sel-line-start': 16816,
          'selection_end': 16866,
          'selection_start': 16859,
          'zoom': 1},
         1717974390.662672],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             124),
                            ('ChaskiNode|0|.connect_to_peer|0|',
                             188)],
          'code-line': '            logging.warning(f"{self.name}: Already connected with this node")\n',
          'first-line': 203,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 6513,
          'selection_end': 6563,
          'selection_start': 6556,
          'zoom': 1},
         1717974391.7589855],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             124),
                            ('ChaskiNode|0|.discovery|0|',
                             245)],
          'code-line': '                self.paired_event.set()\n',
          'first-line': 241,
          'folded-linenos': [],
          'sel-line': 254,
          'sel-line-start': 8174,
          'selection_end': 8207,
          'selection_start': 8195,
          'zoom': 1},
         1717974747.9245956],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             124),
                            ('ChaskiNode|0|.discovery|0|',
                             245)],
          'code-line': '            data=data,\n',
          'first-line': 269,
          'folded-linenos': [],
          'sel-line': 278,
          'sel-line-start': 8920,
          'selection_end': 8942,
          'selection_start': 8942,
          'zoom': 1},
         1717977311.9723837],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             124),
                            ('ChaskiNode|0|._process_message|0|',
                             362)],
          'code-line': '        if processor := getattr(self, f"_process_{message.command}", None):\n',
          'first-line': 345,
          'folded-linenos': [],
          'sel-line': 364,
          'sel-line-start': 12276,
          'selection_end': 12306,
          'selection_start': 12304,
          'zoom': 1},
         1717977312.5995164],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             124)],
          'code-line': "    async def _ping(self, server_edge, delay=0, data={'ttl': 0}):\n",
          'first-line': 413,
          'folded-linenos': [],
          'sel-line': 432,
          'sel-line-start': 14952,
          'selection_end': 15010,
          'selection_start': 15007,
          'zoom': 1},
         1717977399.8545225],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             124)],
          'code-line': '    # ----------------------------------------------------------------------\n',
          'first-line': 470,
          'folded-linenos': [],
          'sel-line': 476,
          'sel-line-start': 16493,
          'selection_end': 16542,
          'selection_start': 16542,
          'zoom': 1},
         1717978164.9244664],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             124),
                            ('ChaskiNode|0|.discovery|0|',
                             245)],
          'code-line': '                self.paired_event.set()\n',
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 254,
          'sel-line-start': 8174,
          'selection_end': 8212,
          'selection_start': 8212,
          'zoom': 1},
         1717978171.924982],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             124),
                            ('ChaskiNode|0|.discovery|0|',
                             245)],
          'code-line': '            "ttl": self.ttl,\n',
          'first-line': 261,
          'folded-linenos': [],
          'sel-line': 273,
          'sel-line-start': 8820,
          'selection_end': 8836,
          'selection_start': 8833,
          'zoom': 1},
         1717978172.7405128],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             124),
                            ('ChaskiNode|0|.discovery|0|',
                             245)],
          'code-line': '            "ttl": self.ttl,\n',
          'first-line': 261,
          'folded-linenos': [],
          'sel-line': 273,
          'sel-line-start': 8820,
          'selection_end': 8847,
          'selection_start': 8844,
          'zoom': 1},
         1717978173.3671076],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             124)],
          'code-line': "    async def _ping(self, server_edge, delay=0, data={'ttl': 0}):\n",
          'first-line': 413,
          'folded-linenos': [],
          'sel-line': 432,
          'sel-line-start': 14952,
          'selection_end': 15010,
          'selection_start': 15007,
          'zoom': 1},
         1717978174.5508509],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             124),
                            ('ChaskiNode|0|._process_ping|0|',
                             446)],
          'code-line': '        if message.data["ttl"] == 0:\n',
          'first-line': 438,
          'folded-linenos': [],
          'sel-line': 457,
          'sel-line-start': 15709,
          'selection_end': 15737,
          'selection_start': 15734,
          'zoom': 1},
         1717978176.900872],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             124),
                            ('ChaskiNode|0|._process_ping|0|',
                             446)],
          'code-line': '            await self._ping(edge, delay=0.1, data={\'ttl\': message.data["ttl"] - 1, })\n',
          'first-line': 446,
          'folded-linenos': [],
          'sel-line': 458,
          'sel-line-start': 15746,
          'selection_end': 15802,
          'selection_start': 15799,
          'zoom': 1},
         1717978177.819636],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             124),
                            ('ChaskiNode|0|._process_ping|0|',
                             446)],
          'code-line': '            await self._ping(edge, delay=0.1, data={\'ttl\': message.data["ttl"] - 1, })\n',
          'first-line': 446,
          'folded-linenos': [],
          'sel-line': 458,
          'sel-line-start': 15746,
          'selection_end': 15822,
          'selection_start': 15819,
          'zoom': 1},
         1717978178.434661],
        [loc('chaski/node.py'),
         {'attrib-starts': [('ChaskiNode|0|',
                             124),
                            ('ChaskiNode|0|._process_discovery|0|',
                             477)],
          'code-line': '        if message.data["ttl"] == 0:\n',
          'first-line': 468,
          'folded-linenos': [],
          'sel-line': 487,
          'sel-line-start': 16913,
          'selection_end': 16941,
          'selection_start': 16938,
          'zoom': 1},
         1717978178.618092]],
        20),
        'current-loc': loc('chaski/node.py'),
        'editor-state-list': [(loc('chaski/node.py'),
                               {'attrib-starts': [('ChaskiNode|0|',
        124),
        ('ChaskiNode|0|._process_discovery|0|',
         477)],
                                'code-line': '            logging.warning(f"{self.name}: Discovery TTL to 0")\n',
                                'first-line': 473,
                                'folded-linenos': [],
                                'sel-line': 488,
                                'sel-line-start': 16950,
                                'selection_end': 17013,
                                'selection_start': 17013,
                                'zoom': 1}),
                              (loc('test/basic_node.py'),
                               {'attrib-starts': [],
                                'code-line': 'class TestBasicNodes(unittest.TestCase):\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 18,
                                'selection_end': 38,
                                'selection_start': 38,
                                'zoom': 0}),
                              (loc('../../../../../../usr/lib/python3.12/asyncio/base_events.py'),
                               {'attrib-starts': [('BaseEventLoop|0|',
        408),
        ('BaseEventLoop|0|._ensure_resolved|0|',
         1446)],
                                'code-line': '        info = _ipaddr_info(host, port, family, type, proto, *address[2:])\n',
                                'first-line': 1429,
                                'folded-linenos': [],
                                'sel-line': 1450,
                                'sel-line-start': 54929,
                                'selection_end': 54929,
                                'selection_start': 54929,
                                'zoom': 0}),
                              (loc('../../../../../../usr/lib/python3.12/asyncio/selector_events.py'),
                               {'attrib-starts': [('BaseSelectorEventLoop|0|',
        52),
        ('BaseSelectorEventLoop|0|._sock_connect_cb|0|',
         682)],
                                'code-line': "                raise OSError(err, f'Connect call failed {address}')\n",
                                'first-line': 673,
                                'folded-linenos': [],
                                'sel-line': 690,
                                'sel-line-start': 25499,
                                'selection_end': 25499,
                                'selection_start': 25499,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('chaski/node.py'),
         loc('test/basic_node.py'),
         loc('../../../../../../usr/lib/python3.12/asyncio/base_events.py'),
         loc('../../../../../../usr/lib/python3.12/asyncio/selector_events.py')]),
                               'open_files': ['../../../../../../usr/lib/python3.12/asyncio/selector_events.py',
        '../../../../../../usr/lib/python3.12/asyncio/base_events.py',
        'test/basic_node.py',
        'chaski/node.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.30315500685871055},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1717977311.0657036),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.47288503253796094},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1717900907.5637481),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         540)}]}
guimgr.recent-documents = [loc('chaski/node.py'),
                           loc('test/basic_node.py'),
                           loc('../../../../../../usr/lib/python3.12/asyncio/base_events.py')]
guimgr.visual-state = {loc('../../../../../../usr/lib/python3.12/asyncio/selector_events.py'): {'attrib-starts': [('_SelectorSocketTransport|0|',
        930),
        ('_SelectorSocketTransport|0|._read_ready__data_received|0|',
         1008)],
        'code-line': '            data = self._sock.recv(self.max_size)\n',
        'first-line': 1001,
        'folded-linenos': [],
        'sel-line': 1012,
        'sel-line-start': 36814,
        'selection_end': 36814,
        'selection_start': 36814,
        'zoom': 0},
                       loc('../../../../../../usr/lib/python3.12/asyncio/streams.py'): {'attrib-starts': [('start_server|0|',
        53),
        ('start_server|0|.factory|0|',
         77)],
        'code-line': '        protocol = StreamReaderProtocol(reader, client_connected_cb,\n',
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2803,
        'selection_end': 2870,
        'selection_start': 2858,
        'zoom': 0},
                       loc('../../../../../../usr/lib/python3.12/logging/__init__.py'): {'attrib-starts': [('basicConfig|0|',
        2020)],
        'code-line': "              (if filemode is unspecified, it defaults to 'a').\n",
        'first-line': 2048,
        'folded-linenos': [],
        'sel-line': 2039,
        'sel-line-start': 71503,
        'selection_end': 71503,
        'selection_start': 71503,
        'zoom': 0},
                       loc('../../../../../../usr/lib/python3.12/socket.py'): {'attrib-starts': [('socket|0|',
        214),
        ('socket|0|.__init__|0|',
         220)],
        'code-line': '        _socket.socket.__init__(self, family, type, proto, fileno)\n',
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 232,
        'sel-line-start': 9477,
        'selection_end': 9477,
        'selection_start': 9477,
        'zoom': 0},
                       loc('../../../../.config/jupyterlab-desktop/envs/Scientific/lib/python3.12/asyncio/base_events.py'): {'attrib-starts': [('BaseEventLoop|0|',
        407),
        ('BaseEventLoop|0|.create_server|0|',
         1464)],
        'code-line': '                        raise OSError(err.errno, msg) from None\n',
        'first-line': 1548,
        'folded-linenos': [],
        'sel-line': 1569,
        'sel-line-start': 59957,
        'selection_end': 59957,
        'selection_start': 59957,
        'zoom': 0},
                       loc('.gitignore'): {'attrib-starts': [],
        'code-line': '# Byte-compiled / optimized / DLL files\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('chaski/__init__.py'): {'attrib-starts': [],
        'code-line': ' \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('chaski/core.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('chaski/core2.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('chaski/node.py'): {'attrib-starts': [('ChaskiNode|0|',
        61)],
        'code-line': '    async def process_rping(self, message, client_writer):\n',
        'first-line': 283,
        'folded-linenos': [],
        'sel-line': 306,
        'sel-line-start': 11387,
        'selection_end': 11414,
        'selection_start': 11414,
        'zoom': 1},
                       loc('chaski/node2.py'): {'attrib-starts': [('Node|0|',
        3),
        ('Node|0|.run|0|',
         65)],
        'code-line': '            await self.connect_to_peer()\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2273,
        'selection_end': 2311,
        'selection_start': 2296,
        'zoom': 0},
                       loc('noteboks/run.sh'): {'attrib-starts': [],
        'code-line': 'source /home/yeison/Development/venv/chaski/bin/activate',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 17,
        'selection_end': 73,
        'selection_start': 73,
        'zoom': 0},
                       loc('test/test.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test/test2.py'): {'attrib-starts': [('main|0|',
        7)],
        'code-line': '    await node1.connect_to_peer(host, 65432)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 411,
        'selection_end': 455,
        'selection_start': 415,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/venv/chaski/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/PythonDev/DunderLab/python-chaski'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['ttl',
                         'already',
                         'orph',
                         '_keep_alive',
                         'self.server_pairs.append',
                         'lock',
                         'is_set',
                         '.wait',
                         '_send_udp_message',
                         'discovery',
                         'edge.address',
                         'buffer',
                         '.read(',
                         '.write(',
                         'report_paired',
                         'response',
                         'forwa',
                         'start_udp_server',
                         'ping_events',
                         'paired_event']
testing.stored-results = (1,
                          [('/home/yeison/Development/PythonDev/DunderLab/python-chaski/test/basic_node.py',
                            [('TestStringMethods.test_nodes',
                              0,
                              None,
                              '',
                              None,
                              1717448269,
                              7,
                              0)])],
                          {})
versioncontrol.git.remote-history = ['git@github.com:dunderlab/python-chaski.git']
